<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibujo y animación</title>
	<link rel="icon" type="image/x-icon" href="imagenesweb/Alastor xd.jpg">
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		a:link, a:visited{
			background-color: #9F2CFE;
			color: pink;
			padding: 8px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: blue;
		}
		body{
			background-image: url('imagenesweb/Fondo ych y venta.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Courier New;
			color: #C5FEE1;
		}
		table , th, td{
			width: 5%;
			height: 20%;
			padding: 2px;
			text-align: center;
			border: white;
			border-collapse: collapse;
			background-color: #9F2CFE;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<td><a href="Dibujo y animación.html">Inicio</a></td>
			</tr>
			<tr>
				<td><a href="Bases.html">Bases</a></td>
			</tr>
			<tr>
				<td><a href="Construcción.html">Construcción del dibujo</a></td>
			</tr>
			<tr>
				<td><a href="Luz y sombra.html">Luz y sombra</a></td>
			</tr>
			<tr>
				<td><a href="Animación.html">Animación</a></td>
			</tr>
		</table>
	</div>
	<div>
	 &nbsp;&nbsp;&nbsp;&nbsp;
	<h2>&nbsp;&nbsp; Animación</h2>
	<p>&nbsp;&nbsp; En esta sección les enseñaré lo poco pero importante que se sobre animación, será una pasada rápida, lo más básico, pero estará, empezando por la trama de la animación, el guión, los personajes y su historia, los layouts, storyboard, clean-up y doblaje principalmente, no se asusten, es más fácil y divertido de lo que puede parecer a primera instancia, es solo de comprender bien los conceptos de animación, se enseñará solamente de animación en 2d pues la animación 3d lleva cosas más técnicas, complicadas y avanzadas, yo sobre eso no se bien y por eso nos vamos a lo básico aquí.</p>
	</div>
	
</body>
</html>