<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibujo y animación</title>
	<link rel="icon" type="image/x-icon" href="imagenesweb/Alastor xd.jpg">
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		a:link, a:visited{
			background-color: #9F2CFE;
			color: pink;
			padding: 8px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: blue;
		}
		body{
			background-image: url('imagenesweb/Fondo ych y venta.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Courier New;
			color: #C5FEE1;
		}
		table , th, td{
			width: 5%;
			height: 20%;
			padding: 2px;
			text-align: center;
			border: white;
			border-collapse: collapse;
			background-color: #9F2CFE;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<th><a href="Dibujo y animación.html">Inicio</a></th>
			</tr>
			<tr>
				<th><a href="Bases.html">Bases</a></th>
			</tr>
			<tr>
				<th><a href="Construcción.html">Construcción del dibujo</a></th>
			</tr>
			<tr>
				<th><a href="Luz y sombra.html">Luz y sombra</a></th>
			</tr>
			<tr>
				<th><a href="Animación.html">Animación</a></th>
			</tr>
		</table>
	</div>
	<div>
	 &nbsp;&nbsp;&nbsp;&nbsp;
	<h2> &nbsp;&nbsp; Las bases, el inicio de un buen dibujo:</h2>
	<p> &nbsp;&nbsp; En esta sección hablaré de las bases que se deben hacer y tomar en cuenta a la hora de hacer un dibujo, en su mayoría uno ve el dibujo en si pero lo que no ve es el proceso por el que pasa para llegar a ser lo que se muestra, en un inicio puede llegar a parecer sencillo, pues las bases son hacer figuras y proporcionar, y aunque si lo sea lo difícil viene cuando se pone uno a hacerlo pues de principio no le va a salir tal cual, enseguida mostraré los pasos para hacer una buena base, diferentes tipos de bases y el como usarlas</p>
	</div>
	<div>
		<p>&nbsp;&nbsp;Se inicia normalmente con un círculo para la cabeza, la forma tradicional, ya dependiendo del estilo de dibujo y la persona decide si hacer una línea un tanto más larga que el círculo o no, la línea debe ser horizontal y esta línea será guía para determinar el lado hacia donde vea el personaje, si esta de frente se usa una línea horizontal recta, si esta de lado se usa una línea horizontal curveada, para que sea bien acomodada la línea curveada el lado hacia donde verá el personaje debe ser el lado que más acercado este al límite del círculo, me explico mejor, si ve hacia la izquierda en ese caso la línea horizontal debe curvearse hacia la izquierda, en caso contrario por lógica la línea se curvea hacia la derecha, esta primera línea horizontal ayuda para dividir la mitad de la cara.</p>
		<p>&nbsp;&nbsp;Como mencioné antes depende de la persona y el estilo de dibujo el como seguirá la línea, si se va más abajo saliendo del círculo la proporción debe ser de la mitad del círculo, si no simplemente se limitará al círculo, ejemplo gráfico:</p>
		<img src="imagenesweb/miaubases.png"
			alt="Las bases se mostrarán apoyandose de una línea guía sobresaliendo hacia donde verá el personaje" style=" 
			width: 50%;
			height: 50%;
			align=center">
		Mirada hacia la izquierda, ejemplo
		<img src="imagenesweb/nusexddbases.png"
			alt="Base con vista hacia la derecha, se sobresale la línea guía en la misma dirección" style="
				width: 50%;
				height: 50%;
				align=center">
		Mirada hacia la derecha ejemplo
	</div>
	
</body>
</html>