<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibujo y animación</title>
	<link rel="icon" type="image/x-icon" href="imagenesweb/Alastor xd.jpg">
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		a:link, a:visited{
			background-color: #9F2CFE;
			color: pink;
			padding: 8px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: blue;
		}
		body{
			background-image: url('imagenesweb/Fondo ych y venta.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Courier New;
			color: #C5FEE1;
		}
		table , th, td{
			width: 5%;
			height: 20%;
			padding: 2px;
			text-align: center;
			border: white;
			border-collapse: collapse;
			background-color: #9F2CFE;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<th><a href="Dibujo y animación.html">Inicio</a></th>
			</tr>
			<tr>
				<th><a href="Bases.html">Bases</a></th>
			</tr>
			<tr>
				<th><a href="Construcción.html">Construcción del dibujo</a></th>
			</tr>
			<tr>
				<th><a href="Luz y sombra.html">Luz y sombra</a></th>
			</tr>
			<tr>
				<th><a href="Animación.html">Animación</a></th>
			</tr>
		</table>
	</div>
	<div>
	 &nbsp;&nbsp;&nbsp;&nbsp;
	<h2>&nbsp;&nbsp; Cómo se construye un dibujo</h2>
	<p>&nbsp;&nbsp; La construcción del dibujo de la cual les voy a hablar aquí es en si todo lo que lleva un dibujo, el como esta estructurado, lo que tiene, cada capa que lleva, pero claro, no vamos a adelantarnos a ciertos temas, iremos desde un inicio partiendo con las bases, por algo es mejor leer primero el artículo de las bases, prosiguiendo con este artículo, vamos a partir de las bases, tras haber pensado lo que se va a dibujar y luego de hacer en si las bases del dibujo vamos a pasar a ir construyendo el lineart; uno en este momento piensa "Qué rayos es el lineart???" si no sabe nada de dibujo y claro, es comprensible, por eso lo explicaré, en resumidas cuentas el lineart es la línea del dibujo, también hay quienes no usan lineart pues saben dibujar de esa manera pero todos empezaron dibujando con lineart, incluso los que no usan y es porque con eso se debe empezar o no se sabrá donde colorear o poner ciertas sombras para que se distinga bien el dibujo y lo que es.</p>
	</div>
	
</body>
</html>