<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibujo y animación</title>
	<link rel="icon" type="image/x-icon" href="imagenesweb/Alastor xd.jpg">
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		a:link, a:visited{
			background-color: #9F2CFE;
			color: pink;
			padding: 8px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: blue;
		}
		body{
			background-image: url('imagenesweb/Fondo ych y venta.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Courier New;
			color: #C5FEE1;
		}
		table , th, td{
			width: 5%;
			height: 20%;
			padding: 2px;
			text-align: center;
			border: white;
			border-collapse: collapse;
			background-color: #9F2CFE;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<th><a href="Dibujo y animación.html">Inicio</a></th>
			</tr>
			<tr>
				<th><a href="Bases.html">Bases</a></th>
			</tr>
			<tr>
				<th><a href="Construcción.html">Construcción del dibujo</a></th>
			</tr>
			<tr>
				<th><a href="Luz y sombra.html">Luz y sombra</a></th>
			</tr>
			<tr>
				<th><a href="Animación.html">Animación</a></th>
			</tr>
		</table>
	</div>
	<div>
	 &nbsp;&nbsp;&nbsp;&nbsp;
		<h2>&nbsp;&nbsp; De qué va esta página???</h2>
		<p>&nbsp;&nbsp; En esta página daré los conceptos básicos y bases para el dibujo y animación, de igual manera pongo ejemplos sobre el como hacerlo con dibujos míos y la manera en que los hago para tener una explicación escrita y una explicación gráfica</p>
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<div>
		<p>&nbsp;&nbsp;Iniciando con lo básico en esta sección se explicará el formato de la página como tal, esta página tiene varias secciones en las cuales se encontrarán distintas partes del dibujo, su función y el como hacerlos para estructurarlos, desde ahora aviso que las maneras y formas que se mostrarán aquí no soy la verdad absoluta, es mi manera de ir haciendo los dibujos, además que para que salgan bien no se ocupa solo la técnica si no también la práctica para poder avanzar y crear, esto son solo como guías para tener buenas bases e iniciar en el dibujo por lo que lo que se enseñará no es de manera profesional ni tan detallada, será como ver la punta del iceberg y hablaré igual de un par de polémicas como son el calco y el como influyen con la moral y la práctica.</p>
		<p>&nbsp;&nbsp;El orden más recomendable de ir leyendo la página es inciar en la sección de bases, luego ir por la sección de construcción del dibujo, luego luz y sombra, y en caso que se quiera ampliar más el conocimiento sobre la animación se puede uno ir a la sección de animación aunque en si lo que se enseña en esa parte de la página son cosas básicas y que seguramente la mayoría que leen esto ya saben; igual, el modo de leer la página es tu decisión, solamente recomiendo ese orden pues ese es el orden para ir haciendo un dibujo e ir ampliando conocimientos, aunque, en si, el orden a fin de cuentas no importa más que en la práctica el cual va siendo el mismo ya mencionado.</p>
		<p>&nbsp;&nbsp;En si el dibujo no es dificíl pero si tardado, principalmente hay que enfocarse en la práctica y el ser constante mientras se anda aprendiendo, dibujar varias veces las cosas y se recomienda siempre hacer ejercicios de muñeca y mano pues puede uno terminar con la mano adolorida, yo no conozco ni hago esos ejercicios por lo que no puedo recomendar ninguno</p>
	</div>
	
</body>
</html>
