<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dibujo y animación</title>
	<link rel="icon" type="image/x-icon" href="imagenesweb/Alastor xd.jpg">
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		a:link, a:visited{
			background-color: #9F2CFE;
			color: pink;
			padding: 8px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: blue;
		}
		body{
			background-image: url('imagenesweb/Fondo ych y venta.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Courier New;
			color: #C5FEE1;
		}
		table , th, td{
			width: 5%;
			height: 20%;
			padding: 2px;
			text-align: center;
			border: white;
			border-collapse: collapse;
			background-color: #9F2CFE;
			float: left;
		}
	</style>
</head>
<body>
	<div>
		<table>
			<tr>
				<th><a href="Dibujo y animación.html">Inicio</a></th>
			</tr>
			<tr>
				<th><a href="Bases.html">Bases</a></th>
			</tr>
			<tr>
				<th><a href="Construcción.html">Construcción del dibujo</a></th>
			</tr>
			<tr>
				<th><a href="Luz y sombra.html">Luz y sombra</a></th>
			</tr>
			<tr>
				<th><a href="Animación.html">Animación</a></th>
			</tr>
		</table>
	</div>
	<div>
	 &nbsp;&nbsp;&nbsp;&nbsp;
	<h2>&nbsp;&nbsp; Aplicando luces y sombras</h2>
	<p>&nbsp;&nbsp; En esta página daré los conceptos básicos y bases para el dibujo y animación, de igual manera pongo ejemplos sobre el como hacerlo con dibujos míos y la manera en que los hago para tener una explicación escrita y una explicación gráfica</p>
	<p>&nbsp;&nbsp; Tras haber terminado el lineart y color del dibujo se viene lo que es aplicar luces y sombras, primero que nada, aunque con la práctica llega a ser más sencillo en un inicio se puede complicar pues hay que tomar en cuenta el ángulo de donde viene la luz, el ambiente en el que se está, el color de la luz, si es natural o no, se debe de conocer los músculos y como afectan a la luz, si hay algún tipo de material que de pase a la luz y el como afectará, entre otras cosas, no veremos cosas muy técnicas pero si daré explicaciones breves y sencillas sobre lo mencionado.</p>
	<p>&nbsp;&nbsp;Empezando por aplicar sombras las sombras más comunes son de tonos morados, rojos y rosas, las sombras moradas sirven para cuando la luz es blanca, natural (osea, del sol) o de tonos acercados al blanco, las sombras rojas se usan principalmente con luces de atardecer, luces amarillas y rojas, las sombras rosas se usan para cuando la luz es tenue, igual natural principalmente pero la luz no pega tan fuerte</p>
	</div>
	
</body>
</html>